<h1>HTML CHEATSHEET</h1>

<br>
<hr>

<!-- this is how to comment -->
"&lt;!-- Anything I write inside here is a comment --"&gt;
<hr>

<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>
<hr>

<p>Paragraph "&lt;p&gt;"</p>
<hr>

<!-- line break -->
<h3>line break "&lt;br&gt;"</h3>
<br>
<hr>

<!-- horizontal rule -->
<h3>horizontal rule "&lt;hr&gt;"</h3>

<hr>

<h2>Bold "&lt;strong&gt;"</h2>

<h2>Italics "&lt;em&gt;"</h2>

<hr>

<h2>Lists</h2>

<h3>Unordered "&lt;ul&gt;"</h3>

<ul>
  <li>This</li>
  <li>Is</li>
  <li>An</li>
  <li>Unordered</li>
  <li>List</li>
</ul>

<h3>Ordered "&lt;ol&gt;"</h3>

<ol>
  <li>This</li>
  <li>Is</li>
  <li>An</li>
  <li>Unordered</li>
  <li>List</li>
</ol>

<h3>List item "&lt;li&gt;"</h3>

<hr>

<h2>Images</h2>
<ul>
  <li>src=""</li>
  <ul>
    <li>Local path</li>
    <li>URL path</li>
  </ul>
  <li>alt=""</li>
  <ul>
    <li>Text description of the image</li>
  </ul>
</ul>

<img src="images/sunflowers.jpeg" alt="an image">

<img src="images/doesntexist.jpeg" alt="a picture of sunflowers">

<hr>
<table>
  <tr>
    <td>
      <h2>Tables</h2>
    </td>
    <td>
      <h3>"&lt;table&gt;"</h3>
    </td>
  </tr>
  <tr>
    <td>
      <h4>Filled with rows</h4>
    </td>
    <td>
      <h4>"&lt;tr&gt;"</h4>
    </td>
  </tr>
  <tr>
    <td>
      <h5>Filled with data cells</h5>
    </td>
    <td>
      <h5>"&lt;td&gt;"</h5>
    </td>
  </tr>
</table>
<hr>

<h2>links "&lt;a&gt;"</h2>

<a href="www.google.com">go to google</a>
<hr>

<h2>Details "&lt;details&gt;"</h2>


<details>
  <summary>Click here</summary>
  <p>For more details</p>
</details>

<hr>

<h2>Forms "&lt;form&gt;"</h2>

<ul>
  <li>class=""</li>
  <li>action=""</li>
  <ul>
    <li>internal page eg. <em>index.html</em></li>
    <li>external page eg. <em>www.google.com</em></li>
    <li>mailto: eg. <em>msilto:yourname@gmail.com</em></li>
  </ul>
  <li>method=""</li>
</ul>

<h3>label "&lt;label&gt;"</h3>

<h3>Input "&lt;input&gt;"</h3>

<ul>
  <li>type=""</li>
  <ul>
    <li>Many types, refer to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">docs</a></li>
    <li>eg. <em>text</em></li>
  </ul>
</ul>
<form class="" action="index.html" method="post">
  <label>Your Name:</label><br>
  <input type="text" name="" value="">
</form>

<hr>
